<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Atd_Mn_Sys.jnlp">
  <information>
    <title>Atd_Mn_Sys</title>
    <vendor>VINIT</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Atd_Mn_Sys.jar" size="30800" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Atd_Mn_Sys" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="atd_mn_sys.Atd_Mn_Sys"  name="Atd_Mn_Sys" />
  <update check="always"/>
</jnlp>
